<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_100"
    android:weightSum="100">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        >

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_galaxy_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_period="2000"
            app:iss_delay="250">
        </com.denzcoskun.imageslider.ImageSlider>


        <ImageButton
            android:id="@+id/image_button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_help_black_24dp"
            android:background="@null"
            />


        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            />

        <TextView
            android:id="@+id/label_arriving_at"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/arriving_at"
            android:textSize="14sp"
            android:fontFamily="@font/press_start_2p"
            android:paddingLeft="25dp"
            android:textStyle="bold"
            android:textColor="@color/gray_100"
            />

        <TextView
            android:id="@+id/text_arriving_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_arriving_at"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="@font/press_start_2p"
            android:textStyle="bold"
            android:textColor="@color/gray_100"
            />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text = "@string/subtitle_stars_planets"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:fontFamily="@font/press_start_2p"
        android:textStyle="bold"
        android:textColor="@color/gray_100"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_celestial_objects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52"
        />


</LinearLayout>